<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer center</title>
  <link rel="stylesheet" href="/statics/index.css">
  <script src="/statics/tailwind.js"></script>
  <link rel="stylesheet" href="/statics/emotion.css" />
  <style type="text/css">
      .anticon {
          display: inline-block;
          color: inherit;
          font-style: normal;
          line-height: 0;
          text-align: center;
          text-transform: none;
          vertical-align: -0.125em;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }

      .anticon>* {
          line-height: 1;
      }

      .anticon svg {
          display: inline-block;
      }

      .anticon::before {
          display: none;
      }

      .anticon .anticon-icon {
          display: block;
      }

      .anticon[tabindex] {
          cursor: pointer;
      }

      .anticon-spin::before,
      .anticon-spin {
          display: inline-block;
          -webkit-animation: loadingCircle 1s infinite linear;
          animation: loadingCircle 1s infinite linear;
      }

      .anticon {
          --tw-text-opacity: 1;
          color: rgb(187 191 199 / var(--tw-text-opacity))
      }

      .picmo__popupContainer {
          width: 100%;
          left: 0 !important;
          bottom: 0 !important;
      }

      .picmo__popupContainer div {
          width: 100%;
      }

      .picmo__popupContainer div .picmo__picker {
          width: 100%;
      }

      @-webkit-keyframes loadingCircle {
          100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
          }
      }

      @keyframes loadingCircle {
          100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
          }
      }
  </style>
  <script src="https://unpkg.com/picmo@latest/dist/umd/index.js"></script>
  <script src="https://unpkg.com/@picmo/popup-picker@latest/dist/umd/index.js"></script>
  <script src="/statics/emotion.js"></script>
</head>

<body>
  <div id="app" data-v-app="">
    <main class="py-12 bg-[#2f364e] h-full">
      <div class="fixed top-0 right-0 left-0">
        <section
          class="bg-primary px-5 py-3 text-gray-100 w-full md:mx-auto flex justify-between items-center lg:p-5">
          <div class="flex gap-3 items-center w-full">
<!--            <span class="grid place-items-center bg-blue-800 py-2 px-3 font-medium rounded-lg">AD</span>-->
            <div class="flex justify-center w-full">
              <h1 class="text-xl text-white font-medium text-center">Customer center</h1>
              <!-- <small class="text-green-500">online</small> -->
            </div>
          </div>
        </section>
      </div>
      <div class="w-full p-3 h-[calc(100vh_-_190px)] overflow-y-auto mt-[20px]" id="messages-display">
        <!---->
      </div>
      <div class="fixed bottom-[80px] px-[10px] py-[15px] bg-[#2f364e] w-full flex flex-nowrap overflow-x-auto">
        <button type="primary" shape="round"
          class="font-light mr-[10px] text-[#000087] bg-[#939fbd] rounded-[20px] px-[20px] py-[7px] border-[1x] border-solid text-[13px] whitespace-nowrap break-keep"
          size="large" value="快捷充值">快捷充值</button>
        <button type="primary" shape="round"
          class="font-light mr-[10px] text-[#000087] bg-[#939fbd] rounded-[20px] px-[20px] py-[7px] border-[1x] border-solid text-[13px] whitespace-nowrap break-keep"
          size="large" value="如何開戶">如何開戶</button>
        <a-button type="primary" shape="round"
          class="font-light mr-[10px] text-[#000087] bg-[#939fbd] rounded-[20px] px-[20px] py-[7px] border-[1x] border-solid text-[13px] whitespace-nowrap break-keep"
          size="large" value="如何充值">如何充值</a-button>
      </div>
      <div class="fixed bottom-0 left-0 right-0 bg-[#1f2538]">
        <form id="form"
          class="bg-primary items-center p-5 w-full md:mx-auto px-3 flex justify-between">
          <label for="file-input">
          <span
              class="group flex justify-center items-center outline-none rounded-full focus:outline-none transition-all duration-200 focus:bg-gray-50 hover:bg-gray-50 dark:hover:bg-gray-700 dark:focus:bg-gray-600 group w-7 h-7"
              title="open select attachments modal" aria-label="open select attachments modal">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                 stroke="currentColor" aria-hidden="true"
                 class="w-[20px] h-[20px] text-gray-400 group-hover:text-indigo-300">
              <path stroke-linecap="round" stroke-linejoin="round"
                    d="M18.375 12.739l-7.693 7.693a4.5 4.5 0 01-6.364-6.364l10.94-10.94A3 3 0 1119.5 7.372L8.552 18.32m.009-.01l-.01.01m5.699-9.941l-7.81 7.81a1.5 1.5 0 002.112 2.13"></path>
            </svg>
          </span>
          </label>
          <input
              id="file-input"
              type="file"
              accept="image/*"
              class="hidden"/>
          <!--<button type="button">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#bbbfc7" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M18.375 12.739l-7.693 7.693a4.5 4.5 0 01-6.364-6.364l10.94-10.94A3 3 0 1119.5 7.372L8.552 18.32m.009-.01l-.01.01m5.699-9.941l-7.81 7.81a1.5 1.5 0 002.112 2.13" />
            </svg>
          </button>-->
          <div class="h-10 w-[calc(100%_-_95px)] text-gray-100 bg-[#3c4355] flex items-center rounded-full">
            <textarea
                id="message-input"
                class="resize-none h-full w-full px-[22px] py-[8px] bg-transparent outline-0 text-[#e7dddd] scrollbar-hidden placeholder:text-[#e7dddd] placeholder:opacity-40"
                cols="30"
                rows="1"
                placeholder="Write your message here"
                aria-label="Write your message here"></textarea>
          </div>
          <span>
            <span role="img" aria-label="smile"
                  id="trigger"
                  class="anticon anticon-smile active:scale-90 duration-300 text-3xl mr-1 text-[#bbbfc7]">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.182 15.182a4.5 4.5 0 01-6.364 0M21 12a9 9 0 11-18 0 9 9 0 0118 0zM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75zm-.375 0h.008v.015h-.008V9.75zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75zm-.375 0h.008v.015h-.008V9.75z" />
              </svg>

            </span>
            <button
                type="submit"
                id="submit"
                aria-label="send"
                tabindex="-1"
                class="anticon anticon-send duration-300 text-[#bbbfc7] text-3xl">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5" />
              </svg>
            </button>
          </span>
        </form>
      </div>
    </main>
  </div>
  <script type="text/javascript" src="/statics/browser-image-compression.js"></script>
  <script type="text/javascript" src="/statics/store.everything.min.js"></script>
  <script type="text/javascript" src="/statics/client-chat.js"></script>
</body>
</html>